In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#create a path
path = r'C:\Users\haari\OneDrive\Documents\Instacart Basket Analysis'

In [3]:
#importing customer data set
cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
#check the cust data frame shape
cust.shape

(206209, 10)

In [5]:
#check the output
cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Step 4: Data Wrangling

In [6]:
#01 Renaming Columns
#changing First Name to first_name
cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [7]:
#changing Surnam to last_name
cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [8]:
#changing STATE to state
cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [9]:
#changing Gender to gender
cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [10]:
#changing Age to age
cust.rename (columns = {'Age' : 'age'}, inplace = True)

In [11]:
#changing n_dependants to num_of_dependants
cust.rename(columns = {'n_dependants' : 'num_of_dependants'}, inplace = True)

In [12]:
#check the output for the changed column names
cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [13]:
#check the output
cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Step 5: Data Quality and Consistency checks

In [14]:
#descriptive statistics
cust.describe()

             user_id            age  num_of_dependants         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

In [15]:
#check for datatypes
cust.dtypes

user_id               int64
first_name           object
last_name            object
gender               object
state                object
age                   int64
date_joined          object
num_of_dependants     int64
fam_status           object
income                int64
dtype: object

In [16]:
#user_id data type is given as int64. it should be changed to str
cust['user_id'] = cust['user_id'].astype('str')

In [17]:
#check the output
cust['user_id'].dtype

dtype('O')

In [18]:
#finding missing values
cust.isnull().sum()

user_id                  0
first_name           11259
last_name                0
gender                   0
state                    0
age                      0
date_joined              0
num_of_dependants        0
fam_status               0
income                   0
dtype: int64

In [19]:
#checking the data with first_name as null
cust[cust['first_name'].isnull() == True]

,user_id,first_name,last_name,gender,state,age,date_joined,num_of_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [20]:
#from the above input, only first_name values are missing and all other information is given, so the missing values
#are left as is

In [21]:
# checking data for mixed datatypes
for col in cust.columns.tolist():
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

first_name

In [22]:
#changing datatype of first_name to str
cust['first_name'] = cust['first_name'].astype('str')

In [23]:
#check for mixed datatypes
for col in cust.columns.tolist():
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

In [24]:
#finding duplicates in the data frame
cust[cust.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, num_of_dependants, fam_status, income]
Index: []

In [25]:
#no duplicate records are found

Step 6: Combining customer dataframe with ords_prods_merge dataframe

In [26]:
#importing ords_prods_merge data frame
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Processed Data', 'ords_prods_merge.pkl'))

In [27]:
#makesure the key columns are of the same data type
ords_prods_merge.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                  float64
department_id             float64
prices                    float64
price_range_loc            object
Busiest_day                object
Busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
Avg_amt_spent             float64
spending_flag              object
frequency                   int64
frequency_flag             object
dtype: object

In [28]:
#user_id column in cust data frame is of str data type. so changing it to str in ords_prods_merge data frame also
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [29]:
#check the output
ords_prods_merge['user_id'].dtype

dtype('O')

In [30]:
#check the shape of both the data frames
cust.shape

(206209, 10)

In [31]:
ords_prods_merge.shape

(32435059, 23)

In [32]:
#combining the data frames
ords_prods_cust_merge = ords_prods_merge.merge(cust, on = 'user_id')

In [33]:
#check the combined data frame's shape
ords_prods_cust_merge.shape

(32435059, 32)

In [34]:
pd.set_option('display.max_columns', None)
ords_prods_cust_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,Avg_amt_spent,spending_flag,frequency,frequency_flag,first_name,last_name,gender,state,age,date_joined,num_of_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77.0,7.0,9.0,Mid-range product,Regularly busy,Average_orders,10,New customer,6.367797,Low spender,20,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,prior,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Mid-range product,Regularly busy,Average_orders,10,New customer,6.367797,Low spender,20,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,prior,1,2,8,NaN,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Regularly busy,Average_orders,10,New customer,6.367797,Low spender,20,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,prior,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,Regularly busy,Average_orders,10,New customer,6.367797,Low spender,20,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,prior,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Low-range product,Regularly busy,Average_orders,10,New customer,6.367797,Low spender,20,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [35]:
#exporting both the data frames created in this notebook
#exporting cust data frame as pickle file
cust.to_pickle(os.path.join(path, '02 Data','Processed Data', 'cust_wrangled.pkl'))

In [36]:
#exporting ords_prods_cust_merge data frame as pickle file
ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data','Processed Data', 'ords_prods_cust_merge.pkl'))